@import '../../../rvStyle/var.less';

@sku-theme-color: var(--sku-theme-color, @red);
@sku-item-background-color: @gray-1;
@sku-icon-gray-color: @gray-4;
@sku-upload-mask-color: rgba(50, 50, 50, 0.8);
