server {
    listen 80;
    server_name dev.appsmith.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.appsmith.com;
    client_max_body_size 100m;

    ssl_certificate /etc/certificate/dev.appsmith.com.pem;
    ssl_certificate_key /etc/certificate/dev.appsmith.com-key.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    proxy_ssl_server_name on;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Accept-Encoding "";

    sub_filter_once off;
    location / {
        proxy_pass http://host.docker.internal:3000;
        sub_filter __PAGEPLUG_CLOUDOS_LOGIN_URL__ 'http://factory.dev.staros.local/user/login';
    }

    location /favicon.ico {
        proxy_pass http://host.docker.internal:3000/favicon.ico;
    }

    location /f {
       proxy_pass https://cdn.optimizely.com/;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://host.docker.internal:8080;
    }

    location /oauth2 {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://host.docker.internal:8080;
    }

    location /login {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://host.docker.internal:8080;
    }

    location /data-gl {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass https://echarts.apache.org/examples/data-gl;
    }
}

